#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.9

pipelines:
  default:
    - parallel:
        - step:
            name: Lint code
            script:
              # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
              - echo "Create a custom docker image with pre-commit pre-installed so we do not waste time and money"
              - git status
              - pip install pre-commit
              - pre-commit run --from-ref HEAD~ --to-ref HEAD --show-diff-on-failure
              #- pre-commit run --from-ref origin/main --to-ref HEAD --show-diff-on-failure
      #- step:
      #    name: Test
      #    caches:
      #      - pip
      #    script:
      #      - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      #      - pip install pytest
      #      - pytest -v tests/* --junitxml=test-reports/report.xml
